version: 2
jobs: 
  one: 
    docker: 
      - image: cimg/ruby:2.6.8 
        auth :
          username :pitu22
          password:Teju@1422
   steps :
     - checkout $ this pulls code down from GitHub
     - run: echo "A first hello"
     - run: sleep 25 
two: 
 docker: 
    - image: cimg/ruby: 3.O.2
      auth :
        username :pitu22
        password :Teju@1422
steps :
  - checkout
  - run: echo "A more familiar hi"
  - run: sleep 15 
workf lows :
  version: 2
  one_and_two: 
     jobs: 
       - one
       - two
